{
  "name": "synckuropos_server",
  "version": "1.0.0",
  "description": "Servidor de RxDB para la replicación de synckuropos",
  "keywords": [
    "Server",
    "RxDB",
    "Replication"
  ],
  "license": "ISC",
  "author": "dr00p3r",
  "type": "module",
  "main": "server.ts",
  "scripts": {
    "dev": "tsx server.ts",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "test": "jest --coverage",
    "sonar": "sonar-scanner"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "chrome-launcher": "^1.0.0",
    "chrome-remote-interface": "^0.33.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "jest": "^30.2.0",
    "lighthouse": "^13.0.1",
    "mongodb": "^7.0.0",
    "prettier": "^3.0.0",
    "puppeteer": "^24.36.1",
    "rxdb": "^16.19.0",
    "rxdb-server": "^16.18.0",
    "sonarqube-scanner": "^4.3.4"
  },
  "devDependencies": {
    "@types/chrome-remote-interface": "^0.33.0",
    "@types/node": "^24.5.2",
    "express": "^5.1.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
